
preload = $HOME/Pictures/wallpapers/g6epqbpx834e1.png
preload = $HOME/Pictures/wallpapers/522mz51b2f6e1.jpeg

wallpaper = DP-5,$HOME/Pictures/wallpapers/522mz51b2f6e1.jpeg
wallpaper = DP-6,$HOME/Pictures/wallpapers/g6epqbpx834e1.png
