vim:ft=kitty
font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12


# Keybindings
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
map ctrl+0 change_font_size all 0

# Colors
foreground #979eab
background #282c34

# Black
color0 #1e2127
color8 #5c6370

# Red
color1 #e06c75
color9 #e06c75

# Green
color2 #98c379
color10 #98c379


# Yellow
color3 #d19a66
color11 #d19a66

# Blue
color4 #61afef
color12 #61afef

# Magenta
color5 #c678dd
color13 #c678dd

# Cyan
color6 #56b6c2
color14 #56b6c2

# White
color7 #abb2bf
color15 #ffffff

# Tab
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# Turn bell sound off
enable_audio_bell no
