;; Setting colors
[colors]
background= #24273A
background-alt = #373B41
foreground = #C5C8C6
primary = #9847f5
secondary = #5072A4
alert = #A54242
disabled = #707880

;; Primary Bar
[bar/primary]
width = 100%
height = 35px
radius = 0
background= #24273A 
line-size = 3px
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2px
font-0 = "Jetbrains Mono Nerd Font:pixelsize=10:weight=bold"
modules-left = workspaces
modules-center = xwindow
modules-right =rootspace homespace audio memory cpu clock tray
override-redirect = false
wm-restack = bspwm

;; Modules
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
group-by-monitor = true

label-active-foreground = #ffffff
label-active-background = #3a3e5f
label-active-underline = #4287f5


label-occupied-padding = 3px
label-occupied-padding-right = 9px

label-active-padding = 3px
label-active-padding-right = 9px

label-empty-padding = 3px
label-empty-padding-right = 9px


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%



[module/memory]
type=custom/script
exec = echo "$(free -h | awk '/^Mem:/ {print $3"/"$2}')  "
format-foreground = #fc6885
format-underline = #fc6885
format-padding = 10px

[module/rootspace]
type = custom/script
exec = df -H | grep -e '/$'| awk '{print $3}'
format-suffix = "  "
format-foreground = #fc9877
format-underline = #fc9877
format-padding = 10px

[module/homespace]
type = custom/script
exec = df -H | grep -e '/home$'| awk '{print $3}'
format-suffix = "  "
format-foreground = #cc5f7f
format-underline = #cc5f7f
format-padding = 10px


[module/audio]
type = internal/pulseaudio
format-volume = <label-volume> <ramp-volume>
format-volume-padding = 10px
format-volume-foreground = #bd93f9
format-volume-underline = #bd93f9
;format-volume-background = #3a3e5f

label-muted = "󰝟 "
label-muted-foreground = #888888
label-muted-underline = #888888
label-muted-padding = 10px

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "

click-right = pavucontrol

[module/clock]
type = custom/script
exec = date "+%d.%m   | %R  "
format-foreground = #f5d0ac
format-underline = #f5d0ac
format-padding = 10px
format-padding-left = 5px
;format-background = #3a3e5f


[module/cpu]
type = internal/cpu
format = <label>
format-foreground = "#2ecc71"
format-underline = "#2ecc71"
format-padding = 10px
label = "%percentage%%  " 







[module/tray]
type=internal/tray
tray-padding=5px

