{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["custom/keyboard","custom/home", "custom/drivespace", "idle_inhibitor" ,"pulseaudio", "battery", "cpu", "memory", "temperature", "clock", "tray"],


    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░àÂ",
            "deactivated": "¾░¥¬"
        }
    },


    "tray": {
        "spacing": 10
    },
    "hyprland/window": {
	"max-length": 100,
	"icon": true
    },

    "clock": {
    	"format": "{:%d.%m ´æò  | %R ´Çù }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "custom/drivespace": {
        "interval": 3600,
        "exec": "$HOME/.config/waybar/modules/waybardr.sh root",
        "format":"{}",
    },

    "custom/home": {
        "interval": 3600,
        "exec": "$HOME/.config/waybar/modules/waybardr.sh home",
	"format":"{}"
    },

    "cpu": {
        "format": "{usage}% ´Æ╝ ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ¯┐à "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´ïç"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´âº",
        "format-plugged": "{capacity}% ´çª",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´ä▒ {format_source}",
        "format-source": " {volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "¯╣ÿ ",
            "hands-free": "´ûÉ ",
            "headset": "´ûÉ ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çª ", "´Çº ", "´Ç¿ "]
        },
        "on-click": "pavucontrol"
    },
}
