# Lines configured by zsh-newuser-install
#

# If not interactive don't do anything
[[ "$-" != *i* ]] && return

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
export KEYTIMEOUT=1

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/user1/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall


# Define colors 
red="\033[0;31m"
green="\033[0;32m"
blue="\033[0;34m"
reset="\033[0m"

# Bold and normal
bold=$(tput bold)
normal=$(tput sgr0)


# Get Current git branch
function git_branch() {
    branch=$(git branch --show-current 2> /dev/null);

    if [[ $branch == "" ]]; then
        :
    else
        echo "($branch) ";
    fi
}

precmd(){
    print "[$bold$green$USER$reset@$red$HOST$reset$normal]$(git_branch)"
}



# Prompt
setopt prompt_subst
PROMPT="[%F{green}% %B%n%b%f@%F{red}%m%f]:$(git_branch)> "

# Source aliases
if [ -f ~/.sh_aliases ]; then
    source ~/.sh_aliases
fi

# CTRL-R to resource ~/.zshrc
bindkey -s "^R" 'source ~/.zshrc^M';

zle-keymap-select()
{
    if [[ ${KEYMAP} == vicmd ]] || [[ $1 = 'block' ]] ; then
        echo -ne '\e[1 q'
	PROMPT="   [%F{blue}%~%f] > "
	zle reset-prompt
    elif [[ ${KEYMAP} == main ]] ||
         [[ ${KEYMAP} == viins ]] ||
         [[ ${KEYMAP} = '' ]] ||
         [[ $1 = 'beam' ]]; then
        echo -ne '\e[1 q'
	PROMPT="%F{green}[I]%f[%F{blue}%~%f] > "
	zle reset-prompt
    fi
}

zle-line-init()
{
    echo -ne '\e[1 q'
    PROMPT="%F{green}[I]%f[%F{blue}%~%f] > "
    zle reset-prompt
}

zle -N zle-keymap-select
zle -N zle-line-init


autoload -z edit-command-line
zle -N edit-command-line
bindkey "^X^E" edit-command-line



# Highlight selection
zstyle ':completion:*' menu select
zmodload -i zsh/complist

# Use vim keys in tab complete menu
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char


## Extract files

extract()
{
    case $1 in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $1;;
        *.tar.gz|*.tgz) tar xzvf $1;;
        *.tar.xz|*.txz) tar xJvf $1;;
        *.zip) unzip $1;;
        *.rar) unrar x $1;;
        *.7z) 7z x $1;;
    esac
}

## Open files in a GUI program

open()
{
    printf "Program (GUI): \n";
    read prog;
    nohup $prog $1 >/dev/null 2>&1 &
}

## nf with cd 
nfcd ()
{
    nf;
    $(cat $NNN_TMPFILE | sed -E "s/'|\"//g")
    rm $NNN_TMPFILE
}

revert ()
{
    commit=$(git log --oneline | fzf | awk '{print $1}');
    echo $commit;
    git revert $commit
}


## devicerc
if [ -f $HOME/.devicerc ]; then
    source $HOME/.devicerc
fi

